선생님 — 2023.02.23. 오후 9:13
# 소수점 

# Int : 정수
# 양의 정수(자연수), 0 , 음의 정수
# 1,2,3 

# 음의 정수      # 0    # 양의 정수(= 자연수)
#...-3,-2,-1  | 0 |  1,2,3,4...

# Q1. 양의 정수 != 0 -> 자연수 != 0

# Q2. -124는 뭐라고 읽죠?  -> 음의 정수
# Q3. 9999999999는 뭐라고 읽나요 ? -> 양의 정수(= 자연수)
# Q4. 0은 음의 정수 인가요? 아니에요!
# Q5. 0은 양의 정수 인가요? 아니에요!
# Q6. 0은 정수 인가요? 네!
# Q7. 0은 뭐라고 불러요? 0 이라고 

# print("%.숫자f " %변수)
# print("변수.숫자f ")

h = 173.7
print("%.1f" %h)
# print("%.1f" %h)


a = 33.567268
# .자리수f
print("%.1f" %a)
print("{0:.1f}".format(a))
print(f"{a:.1f}")

# 변수 2개가 있어요.

# A 는 3으로 할당되어있고요 
# B 라는 변수는 7로 정의 되어 있어요 
# A 를 제곱하고 B를 나눈 값을 소수점 6자리해서 출력해줘

# 제곱 

b = 1/3
print("%.5f" %(b*3))

c = a/b 
print("%.4f" %c)
print("%.4f"%(a/b))
